* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    background: #B0BBBF;
}

#header {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    flex: 0 0 auto;
}

#banner {
    flex: 1 0 auto;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    color: #2F195F;
    background: transparent;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    transition: color 1s ease, background 1s ease, padding 1s ease;
}

nav ul li a:hover {
    color: #B0BBBF;
    padding-left: 60px;
    background: #2F195F;
}

#nav-top {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
}

#nav-top h3 {
    font-size: 30px;
    padding: 5px;
    color: #2F195F;
    border: 3px solid;
    transition: color 2s ease, background 2s ease;
}

#nav-top h3:hover {
    background: #2F195F;
    color: #B0BBBF;
}

#menu-btn {
    padding: 5px;
    border: 2px solid #2F195F;
    cursor: pointer;
    align-self: center;
}

.bar1,
.bar2,
.bar3 {
    height: 5px;
    width: 35px;
    background-color: #2F195F;
    margin: 5px 0;
    transition: transform 1s ease;
}

.turn .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
}

.turn .bar2 {
    opacity: 0;
}

.turn .bar3 {
    transform: rotate(45deg) translate(-7px, -8px);
}

@media screen and (min-width:690px) {
    nav {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 0 20px;
    }

    #menu-btn {
        display: none;
    }

    nav ul {
        flex: 1 1 auto;
        display: flex !important;
        flex-wrap: wrap;
    }

    nav ul li {
        flex: 1 0 125px;
    }

    nav ul .icon {
        flex: 0 0 20px;
    }

    nav ul li .link-icon {
        color: #B0BBBF;
        background: #395e7e;

    }

    nav ul li .link-icon:hover {
        background: #008dff
    }

    nav ul a {
        text-align: center;

    }

    nav ul a:hover {
        padding: 10px !important;
    }

    #nav-top {
        padding: 10px;
    }
}

/* /###############Banner################/  */
#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(travelmantri.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-box {
    color: #B0BBBF;
    text-align: center;
}

#banner-title {
    text-transform: capitalize;
    font-size: 60px;
    animation: slideLeft 5s ease-in-out 1;
}

.banner-underline {
    width: 200px;
    margin: 10px auto;
    border: 3px solid #2F195F;
    animation: slideLeft 5s ease-in-out 1;
}

.banner-subtitle {
    margin: 20px 0 40px 0;
    text-transform: capitalize;
    font-size: 25px;
    animation: slideRight 5s ease-in-out 1;
}

@keyframes slideLeft {
    0% {
        transform: translateX(1000px);
    }

    50% {
        transform: translateX(-200px);
    }

    75% {
        transform: translateX(50px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-1000px);
    }

    50% {
        transform: translateX(200px);
    }

    75% {
        transform: translateX(-50px);
    }

    100% {
        transform: translateX(0px);
    }
}

#banner-box a {
    display: inline-block;
    padding: 10px;
    font-size: 40px;
    text-decoration: none;
    color: #B0BBBF;
    background: #2F195F;
    border: 3px solid #2F195F;
    transition: background 3s ease, border 0.5s ease;

}

#banner-box a:hover {
    background: transparent;
    border: 3px solid #B0BBBF;
}

/* /title/  */
.title {
    margin: 10px 0 40px 0;
    cursor: pointer;
}

.title-text {
    font-size: 60px;
    text-transform: capitalize;
    color: #575757;
}

.title-underline {
    width: 50px;
    border: 3px solid #2F195F;
    transition: width 4s ease, border 4s ease;

}

.title:hover .title-underline {
    width: 200px;
    border: 3px solid #FFC857;
}



/* /#############about#######################/  */
#about {
    padding: 40px;
    background: #C7CED1;
}

.ano {
    color: #7353BA;
}

#about-text {
    padding: 40px;
}

#about-text h2 {
    color: #B0BBBF;
    font-size: 35px;
}

#about-text p {
    margin: 20px 0;
}

#about-text a {
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    color: #B0BBBF;
    border: 2px solid #2F195F;
    background: #2F195F;
    transition: background 0.5s ease, border 0.5s ease;
}

#about-text a:hover {
    background: transparent;
    border: 2px solid #B0BBBF;
}

/* /responsive about/  */
@media screen and (min-width:776px) {
    #about {
        display: block;
    }

    #about-text p {
        margin: 20px 0;
        margin-right: 40rem;
        font-size: 20px;
    }

    #about-text {
        min-height: 30vh;
        flex: 0 0 60%;
    }
}

/* /##########services##########################/  */
#services {
    padding: 40px;
}

.service {
    margin: 30px 0;
    display: flex;
}

.service-icon .fa {
    font-size: 60px;
    color: #2F195F;
    margin-right: 20px;
}

.service-subtitle {
    text-transform: capitalize;
    color: #2F195F;
    font-size: 20px;
}

.service-info {
    margin-top: 10px;
    line-height: 1.5;
}

.service:hover .fa,
.service:hover .service-subtitle {
    color: rgba(0, 0, 0, 0.8);
}

.service:hover .service-info {
    color: rgb(147, 147, 147);
}

/* /services responsive/  */
@media screen and (min-width:576px) {
    .services-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service {
        flex: 0 0 calc(50% - 1em);
    }
}

@media screen and (min-width:972px) {

    .service {
        flex: 0 0 calc(33.3% - 1em);
    }
}

/* /##################portfolio###########################/  */
#portfolio {
    padding: 40px;
    background: #C7CED1;
}

.work {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    max-height: 300px;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
    /*  image overlay*/
}

#portfolio img {
    display: block;
    width: 100%;
    max-height: 300px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 2s ease;
}

#portfolio img:hover {
    opacity: 0.4
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin-bottom: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgb(147, 147, 147);
    transition: margin 2s ease;
}

.work:hover .image-overlay {
    margin-bottom: 0;
}

.image-text h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
    color: #B0BBBF;
}

.image-overlay .fa {
    font-size: 30px;
    color: #2F195F;
    padding: 10px;
    background: #B0BBBF;
    border-radius: 50%;
    transition: transform 2s ease, background 2s ease;
}

.image-overlay .fa:hover {
    transform: translateY(-10px);
    background: #082238;
}

.section-btn {
    text-align: center;
    margin: 20px 0 10px 0;

}

.section-btn a {
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    font-size: 30px;
    color: #B0BBBF;
    background: #2F195F;
    transition: background 2s ease, color 2s ease;
}

.section-btn a:hover {
    color: #2F195F;
    background: #B0BBBF;
}

.section-btn .fa {
    font-size: 40px;
    margin-right: 10px;
}

/* /portfolio responsive/  */
@media screen and (min-width:576px) {
    .portfolio-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .work {
        flex: 0 0 calc(50% - 15px);
    }
}

@media screen and (min-width:776px) {

    .work {
        flex: 0 0 calc(33.3% - 15px);
    }
}

/* /##############numbers##############################/  */
#numbers {
    padding: 40px;
}

.number {
    margin: 20px 0;
    text-align: center;
    transition: transform 2s ease;
}

.number:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.number .fa {
    font-size: 60px;
    color: #2F195F;
}

.number h2 {
    font-size: 40px;
    margin: 10px 0;
    font-weight: 900;
}

.number h5 {
    font-size: 23px;
    color: #C7CED1c9;
}

/* /numbers responsive/  */
@media screen and (min-width:576px) {
    .numbers-center {
        min-width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .number {
        flex: 0 0 calc(50% - 10px);
    }
}

@media screen and (min-width:576px) {

    .number {
        flex: 0 0 calc(25% - 10px);
    }
}

/* /##################team#############################/  */
#team {
    padding: 40px;
    background: #959595;
}

.team-member {
    background: #B0BBBF;
    margin: 20px 0;
}

.team-member img {
    display: block;
    width: 100%;
    max-height: 300px;
}

.img-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-info h3 {
    color: #2F195F;
}

.footer-info h5 {
    color: #959595;
    margin: 10px 0;
    text-transform: uppercase;
}

.social-icons .fa {
    color: #959595;
    margin: 0 5px;
}

.footer-icon {
    font-size: 40px;
    color: #2F195F;
    opacity: 0;
    align-self: center;
    transition: transform 2s ease, opacity 2s ease;
}

.footer-icon:hover {
    transform: rotate(-90deg)
}

.team-member:hover .footer-icon {
    opacity: 1;
}

/* /#########team responsive###############/  */
@media screen and (min-width:576px) {
    #team-center {
        min-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .team-member {
        flex: 0 0 calc(50% - 10px);
    }
}

@media screen and (min-width:776px) {

    .team-member {
        flex: 0 0 calc(25% - 10px);
    }
}

/* /#####################customers########################/  */
#customers {
    padding: 40px;
    background: #191919;
}

.customer {
    color: #B0BBBF;
    text-align: center;
    margin: 20px 0;
}

.customer img {
    border-radius: 50%;
    max-width: 200px;
}

.customer h3 {
    margin: 10px 0;
    text-transform: capitalize;
    color: #2F195F;
}

.customer h5 {
    text-transform: uppercase;
    color: #959595;
}

.customer p {
    line-height: 1.5;
    width: 75%;
    margin: 10px auto;
}

/* /customer responsive/  */
@media screen and (min-width:576px) {
    .customers-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .customer {
        flex: 0 0 calc(33.3% - 1em);
    }
}

/* /############################Contact US##################/  */
#contact {
    padding: 40px;
    background: #2F195F;
    color: #B0BBBF;
}

#contact .title-underline {
    border-color: #B0BBBF;
}

.item-info {
    display: flex;
    margin: 20px 0;
    font-size: 30px;
}

.item-info .fa {
    margin-right: 20px;
}

form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 4px solid #B0BBBF;
}

form input::placeholder {
    color: #B0BBBF;
}

#customer-info a {
    display: block;
    padding: 20px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    color: #B0BBBF;
    background: #191919;
    transition: background 2s ease;
}

#customer-info a:hover {
    background: #C7CED1
}

/* /contact responsive/  */
@media screen and (min-width:776px) {
    .contact-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #company-info {
        flex: 0 0 calc(50% - 10px);
    }

    #customer-info {
        flex: 0 0 calc(50% - 10px);
    }
}